<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazucore</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.gif">
    <meta name="description" content="crazucore">
</head>

<body id="ccomp-body">
    <main id="ccomp-cont">

        <div id="ccomp-monitor">
            <div id="ccomp-screen">
                <p id="ccomp-text">
                > 2025-01-03: Finished the changelog! by this point I've already finished the index, laid out the barebones for the blog, done the history page + one extra.
                <br><br>

                <img id="ccomp-typeind" src="../assets/changelog/typing-indicator.gif">
                </p>
            </div>
        </div>

        <div id="ccomp-monitorstand"></div>

        <div id="ccomp-monitorbase"></div>

        <div id="ccomp-tabletop"></div>

        <div id="ccomp-tablelegcont">
            <div id="ccomp-tableleg"></div>
            <div id="ccomp-tableleg"></div>
        </div>

    </main>
</body>

</html>