<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazucore</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicons/changelog.gif">
    <meta name="description" content="crazucore">
</head>

<div id="dia-container" class="_hide">
    <div id="dia-dimmer"></div>
    <div id="dia-box" onclick="dialogueUpdate()">
        <div id="dia-portraitbox">

            <div id="dia-portraits">
                <div class="ccsit-container" id="cc">
                        <img class="ccsit-body" src="../assets/extras/cookietest/ccbodysitL.png">

                        <div class="ccsit-head">
                            <p id="ccsit-eyeL">0</p>
                            <p id="ccsit-eyeR">o</p>
                            <img class="ccsit-headimg" src="../assets/extras/cookietest/ccheadL.png">
                        </div>
                </div>

                <img src="../assets/links/crazulink-neutral.png" id="ob" class="_hide">

                <img src="../assets/footer/grazumandialogue.png" id="gz" class="_hide">
            </div>



        </div>
        <div id="dia-text"></div>
    </div>
    
</div>


<body id="ccomp-body">
    <main id="ccomp-cont">

        <div id="ccomp-monitor">
            <div id="ccomp-screen">
                <p id="ccomp-text"> > <bc id="ccomp-blinker">▂</b></p>

                <p id="ccomp-text">
                > 2026-09-06: Extra Blog Entry!
                </p>

                <p id="ccomp-text">
                > 2026-09-05: Some new my list stuff, and a banner for the new blog page that was there a couple days ago.
                </p>

                <p id="ccomp-text">
                > 2026-08-21: Finally added a link in the extras to the list page, and updated it properly. Also added a new blog entry and some bbad stuff. 
                </p>

                <p id="ccomp-text">
                > 2026-08-05: At what point do I stop adding entries to the changelog for new blog entries? 
                </p>

                <p id="ccomp-text">
                > 2026-08-04: Later is now! I added the banners.    
                </p>
    
                <p id="ccomp-text">
                > 2026-08-03: Blog entry for Utena (I'll add the banners later)    
                </p>

                <p id="ccomp-text">
                > 2026-07-21: Extra blog entry, plus a new 'list' page in the extras that I haven't added the proper link to yet.    
                </p>

                <p id="ccomp-text">
                > 2026-07-11:  + New Plog Entry!    
                </p>

                <p id="ccomp-text">
                > 2026-07-05: Crash Mind over mutant on the blog!          
                </p>

                <p id="ccomp-text">
                > 2026-06-27: Finished Deltarune ch5 onto the blog!          
                </p>

                <p id="ccomp-text">
                > 2026-06-18: Added some episodes of a different something to the bbad page?           
                </p>

                <p id="ccomp-text">
                > 2026-06-15: Added what is perhaps the most complex and interesting part of the website to date (and finally dumped in the rest of the breaking bad episodes).           
                </p>

                <p id="ccomp-text">
                > 2026-06-03: cookie_test_1             
                </p>

                <p id="ccomp-text">
                > 2026-05-31: More! blog! Entries!              
                </p>

                <p id="ccomp-text">
                > 2026-05-27: Fixed the blog bug in the extras page (and maybe broke the music page, we'll see). Also updated the credits.
                </p>

                <p id="ccomp-text">
                > 2026-05-27: Fixed a weird bug with the blog pages (thanks ʃtephanie!) and finally noticed and corrected the incorrect favicon on the changelog page (it was the old icon instead of the new one)
                </p>

                <p id="ccomp-text">
                > 2026-05-27: Added Crash Twinsanity to the 2026 blog!
                </p>

                <p id="ccomp-text">
                > 2026-05-11: Added Crash Nitro Kart to the 2026 blog!
                </p>

                <p id="ccomp-text">
                > 2026-05-03: Touched up links dialogue (I feel like I tweak stuff every time I look at that page)
                </p>

                <p id="ccomp-text">
                > 2026-05-01: New blog entry! for crashtest.
                </p>

                <p id="ccomp-text">
                > 2026-04-19: Two new blog entries! And because I added a spoiler feature, backported it to one spot in the 2025 blog.
                </p>
                
                <p id="ccomp-text">
                > 2026-04-08: Added a new 2026 blog entry.
                </p>
                
                <p id="ccomp-text">
                > 2026-04-06: Fixed a couple musics and added a links button.
                </p>

                <p id="ccomp-text">
                > 2026-04-06: Slapped the GBA crash games on the now blog.
                </p>
                
                <p id="ccomp-text">
                > 2026-03-31: One more 2026 blog entry!
                </p>


                <p id="ccomp-text">
                > 2026-03-24: Boy it's been a while! New 2026 blog, new Bbad, new old stuff.. everything!
                </p>

                <p id="ccomp-text">
                > 2026-03-06: Figured I should just open the coming soon blog page and add to it over time, so the 'older stuff' blog page is officially open.
                </p>

                <p id="ccomp-text">
                > 2026-03-06: Added a couple new blog entries, and continued to work on the coming soon blog page.
                </p>

                <p id="ccomp-text">
                > 2026-03-03: Updated the page no one will see.
                </p>

                <p id="ccomp-text">
                > 2026-03-02: Added an additional page no one will ever see, and some blog entries. And the end of breaking bad season 3!
                </p>

                <p id="ccomp-text">
                > 2026-02-12: Fixed a couple history links, and changed the changelog icon on the homepage because it was pointed out to me that <a href="https://crazu.co.nz/assets/home/home-changelog.gif">the old one looked like a tampon</a>. (Thanks Amelia)
                </p>

                <p id="ccomp-text">
                > 2026-02-12: Added a guestbook to the extras page!
                </p>

                <p id="ccomp-text">
                > 2026-02-08: Added more breaking bad episodes! (And one new blog entry)
                </p>

                <p id="ccomp-text">
                > 2026-02-02: (midnight): Added Crash 3 to the blog
                </p>

                <p id="ccomp-text">
                > 2026-02-02: Added a blinkie of my own to the links page!
                </p>

                <p id="ccomp-text">
                > 2026-01-31: BBAD S2 Finish!
                </p>

                <p id="ccomp-text">
                > 2026-01-30: Started a collection of blinkies from other websites in the links page! I have two so far.
                </p>

                <p id="ccomp-text">
                > 2026-01-28: Stopped being sick and started on the last blog page.
                </p>

                <p id="ccomp-text">
                > 2026-01-23: ok now i've fixed the links.
                </p>

                <p id="ccomp-text">
                > 2026-01-23: think  I should've ficxed the links? (writing through a cat)
                </p>

                <p id="ccomp-text">
                > 2026-01-22: a bunch of the links broke so now I will fix the links.
                </p>

                <p id="ccomp-text">
                > 2026-01-21: Added a secret entrance.
                </p>


                <p id="ccomp-text">
                > 2026-01-21: Tweaked the music listening page, and some of the link dialouge. And released the site!
                </p>

                <p id="ccomp-text">
                > 2026-01-20: Taken in some feedback. blog should be less cluttered, footer is thickened.
                </p>


                <p id="ccomp-text">
                > 2026-01-20: First deployment, touching up some blog things
                </p>

                <p id="ccomp-text">
                > 2026-01-20: Added in 2024 blog entries. Possibly the final entry before release?
                </p>

                <p id="ccomp-text">
                > 2026-01-19: Added favicons, and some more banners.
                </p>

                <p id="ccomp-text">
                > 2026-01-19: Powered through the 2025 Blog.
                </p>
                
                <p id="ccomp-text">
                > 2026-01-17: Mobile homepage done! ridiculously quickulous!
                </p>

                <p id="ccomp-text">
                > 2026-01-17: Finished the music page! All that's left is to go back to the blog, do the mobile version of the homepage, do an accessiblity pass....
                </p>

                <p id="ccomp-text">
                > 2026-01-15: Most of the Music page is done...
                </p>

                <p id="ccomp-text">
                > 2026-01-11: Music page 1/4 (most of the hard part done.)
                </p>

                <p id="ccomp-text">
                > 2026-01-11: Finished the About page! that only took just over a day! one more (and extra stuff) to go...
                </p>

                <p id="ccomp-text">
                > 2026-01-10: the links page is finally in what I would call a "finished state". It took a lot of effort but I'm very proud of it. I didn't think I could do any javascript like a couple weeks ago! look at me now!
                </p>

                <p id="ccomp-text">
                > 2026-01-10: complicated code part of link page finished! Proud of this one.
                </p>

                <p id="ccomp-text">
                > 2026-01-09: Finally added a 2026 blog page :)
                </p>

                <p id="ccomp-text">
                > 2026-01-09: Gave the Home and Extras pages proper (permanent) backgrounds
                </p>

                <p id="ccomp-text">
                > 2026-01-08: Added the footer to all existing pages (and spent way too long trying to fix a stupid bug here in the changelog)
                </p>

                <p id="ccomp-text">
                > 2026-01-08: Made a musical footer to go on all the pages!
                </p>

                <p id="ccomp-text">
                > 2026-01-05: Breaking Bad Season 1 Finale
                </p>

                <p id="ccomp-text">
                > 2026-01-05: Completed the Credits Page
                </p>

                <p id="ccomp-text">
                > 2026-01-04: Added two episodes of Breaking Bad
                </p>

                <p id="ccomp-text">
                > 2026-01-04: Finished(mostly) the extras page!
                </p>

                <p id="ccomp-text">
                > 2026-01-03: Breaking Bad S1E4
                </p>

                <p id="ccomp-text">
                > 2026-01-03: Finished the changelog! by this point I've already finished the index, laid out the barebones for the blog, done the history page + one extra.
                </p>
            </div>
        </div>

        <div id="ccomp-monitorstand"></div>

        <div id="ccomp-monitorbase"></div>

        <div id="ccomp-tabletop"></div>

        <div id="ccomp-tablelegcont">
            <div id="ccomp-tableleg"></div>
            <div id="ccomp-tableleg"></div>
        </div>

    </main>

    <footer>
        <marquee id="footer-marq" style="color:yellow">Real life photo of my bedroom from ages ago.</marquee>

        <div class="footer-link"><a href="../index.html">Go Back to Previous Page</a></div>

        <audio id="footer-audio" hidden loop>
            <source src="../assets/changelog/bathroom.mp3" type="audio/mpeg">
            There should be a song here, but your browser doesn't like music.
        </audio>

        <div class="footer-link" id="footer-playpausecont" onclick="toggleFooterMusic()">
            <a id="footer-playpause">PLAY</a>
        </div>

        <div class="footer-link" id="footer-volchangercont" onclick="adjustFooterVolume()">
            <a id="footer-volchanger">Volume: ● ● ○ ○</a>
        </div>

        <div class="footer-link" id="footer-infocont" onclick="window.alert('The Song Of This Page Is: bathroom from Hylics. Because the Hylics guy is yellow and this page is also yellow.')">
            <a id="footer-info">( i )</a>
        </div>

        <div id="footer-grazuman" onclick="meetingGrazuMan()"></div>

        <img id="footer-cc" class="_hide" src="../assets/footer/ccinafooter.png" onclick="roomSpecificDialogue()">

        
    </footer>

    </body>

<script src="../scripts/cookiehandler.js"></script>
<script src="../scripts/footerscript.js"></script>
<script src="../scripts/dialougehandler.js"></script>

<script>
    let roomSpecificDialogueCount = 0;

    function roomSpecificDialogue(){

        if (roomSpecificDialogueCount == 0){
        dialogueUpdate([
        new DialougeLine ("cc", '0o', "This thing goes back quite a long way...")
        ,new DialougeLine (0, ['0','0'], "Look there!!!")
        ,new DialougeLine (0, '0o', "I'm 'perhaps the most complex and interesting thing on this site'!!!")
        ,new DialougeLine (0, '0o', "Isn't that thoughtful...")
        ], ['roomvisit', 'changelog'])
        }else{
            dialogueUpdate([
            new DialougeLine (0, '0o', "Are 'complex and interesting' really the best descriptors???")
        ])
        }

        roomSpecificDialogueCount += 1;
    }

</script>

</html>