<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazucore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.gif">
    <meta name="description" content="crazucore">
</head>

<body id="home-body">

    <div id="home-centermarker">

        <a class="home-orbcontainer" id="home-orb0000">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0000">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0130">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0000">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0300">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0300">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0430">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0000">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0600">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0600">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0730">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0000">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb0900">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0900">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>

        <a class="home-orbcontainer" id="home-orb1030">
            
            <img src="assets/home/home-blogimage.png" class="home-orbimage">
            <div class="home-orbback"></div>
            <div class="home-orbdesc" id="home-orbdesc0000">
                <p class="home-orbdeschead">Blog</p>
                <p class="home-orbdescsubhead">(Half media review, half rambling)</p>
            </div>

        </a>


    </div>

</body>