<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazucore</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.gif">
    <meta name="description" content="crazucore">
</head>

<body id="ext-body">

    <div id="ext-dressercont">

        <div id="ext-dressertop">
        </div>

        <div id="ext-drawercont">
            <div id="ext-drawerback">
                <div id="ext-drawerinner"></div>
            </div>

            <a id="ext-drawerhandle"></a>
        </div>
        

    </div>


    <script>
        let drawerOpen = false;
        const drawerObject = document.getElementById("ext-drawercont");
        const drawerOpenAnim = drawerObject.animate([{transform:"translateY(0px)"}, {transform:"translateY(-1000px)"}], {duration: 3000, fill:"forwards"});

        drawerOpenAnim.pause()
        








    </script>

</body>



<a href="breakingbad.html">Breaking Bad</a>
</html>